export const common = {
  home: "Home",
  faq: "FAQ",
  pricing: "Pricing",
  firstConfig: "First configuration",
  tracking: "Shipping Tracking",
  buildYourTrackers: "Build your trackers",
  navigation: "Navigation",
  contact: "Contact",
  contactUs: "Contact us",
  email: "madkoding@gmail.com",
  phone: "+56 9 7574 6099",
  madeBy: "Made by madKoding",
  rights: "© {year} MadTrackers. All rights reserved.",
  closeModal: "Close",
  yes: "Yes",
  no: "No",
  color: "Color",
  quantity: "Quantity",
  sensor: "Sensor",
  trackerType: "Tracker type",
  total: "Total",
  shipping: "Shipping",
  goBack: "Go Back",
  needHelp: "Need help?",
  sendEmail: "Send Email",
  poweredBy: "Powered by",
} as const;
