export const product = {
  colorCover: "Cover color:",
  colorCase: "Case color:",
  partialPayment: "If you don't have the full amount, you can make partial payments while your trackers are being prepared. The first payment is ",
  buildTime: "Depending on stock availability, your tracker pack can be ready between 4 to 7 days. If out of stock, it may take around 30 days",
  includes: "All trackers include straps, batteries, charging cable, USB receiver and instruction manual",
  askNow: "Have questions? Make your inquiry via WhatsApp",
  payNow: "Pay now!",
  precisionWithTrackers: "The more trackers, the more precise the movement",
  continuePayment: "and you can continue paying until the total is covered",
  usdEquivalent: "USD equivalent",
  quantitySelectorLabel: "Trackers quantity:",
  customizeTracker: "Customize your tracker",
  customizeTrackerDesc: "You have 10 colors to choose from. You can also customize the tracker cover with your logo or name on request",
  modelPreview: "3D Preview",
  customColors: "Preview with your custom colors",
  usdPrice: "USD Price",
  localPrice: "Local Price",
  currencyConversion: "Currency Conversion",
  deliveryDate: "Delivery Date",
} as const;
