export const common = {
  home: "Inicio",
  faq: "F.A.Q.",
  pricing: "Precios",
  firstConfig: "Primera configuración",
  tracking: "Seguimiento de envío",
  buildYourTrackers: "Arma tus trackers",
  navigation: "Navegación",
  contact: "Contacto",
  contactUs: "Contáctanos",
  email: "madkoding@gmail.com",
  phone: "+56 9 7574 6099",
  madeBy: "Hecho por madKoding",
  rights: "© {year} MadTrackers. Todos los derechos reservados.",
  closeModal: "Cerrar",
  yes: "Sí",
  no: "No",
  color: "Color",
  quantity: "Cantidad",
  sensor: "Sensor",
  trackerType: "Tipo de tracker",
  total: "Total",
  shipping: "Envío",
  goBack: "Volver",
  needHelp: "¿Necesitas ayuda?",
  sendEmail: "Enviar Email",
  poweredBy: "Con la tecnología de",
} as const;
